VERSION_NAME=1.4.0
VERSION_CODE=15
GROUP=com.yqritc
ARTIFACT_ID=recyclerview-flexibledivider

COMPILE_SDK_VERSION=33

TARGET_SDK_VERSION=33
MIN_SDK_VERSION=21
android.useAndroidX=true
android.enableJetifier=true

